<!DOCTYPE html>
<html lang="en-US" id="top-of-site">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Patrick O'Donohue</title>
  <link href="resources/css/normalize.css" type="text/css" rel="stylesheet">
  <link href="resources/css/fonts.css" type="text/css" rel="stylesheet">
  <link href="resources/css/zero.css" type="text/css" rel="stylesheet">
  <link href="resources/css/fonts.css" type="text/css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="/resources/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/resources/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/resources/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/resources/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/resources/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/resources/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/resources/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/resources/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/resources/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/resources/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/resources/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#282828">
  <meta name="msapplication-TileImage" content="/resources/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#282828">
  <meta name="description" content="Patrick O'Donohue: Operational Leadership, Strategic Planning &amp; Execution, Team Coaching &amp; Development, Workflow Optimization"
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YKR2J4ZB8B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YKR2J4ZB8B');
  </script>
</head>
<body>
  <header class="page-header">
    <div class="logo">
      <div class="logo-icon">
        <a href="#top-of-site">
        <svg id="po_logo" class="logo-icon-actual" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 484.94 291.89">
          <defs>
            <style type="text/css">.cls-1{fill: var(--lightColor);}</style>
          </defs>
          <path class="cls-1" d="M272,220.61Q272,269,199.59,269H117q-10.65,0-10.65-12t10.65-12h87.5q38.42,0,38.42-24.07v-66.2q0-22.23-46.59-22.23H131.37q-44.52,0-44.51,22.92v150q0,13.2-14.82,13.2-14.36,0-14.35-13.2V154.65q0-46.31,77.55-46.3h55.55Q272,108.35,272,154Z" transform="translate(-57.69 -26.64)"/><path class="cls-1" d="M512.77,155.57q0-23.15-41.2-23.15h-66.9q-44.67,0-44.67,25.93v6.25Q360,179,345.18,179q-14.35,0-14.35-14.35v-6.25q0-50,78.24-50h58.1q75.45,0,75.46,49.77v6.48q0,14.35-15,14.35-14.8,0-14.81-14.35Zm29.86,64.58q0,48.84-75.46,48.84h-59q-77.31,0-77.31-48.84V213q0-14.82,14.35-14.82Q360,198.16,360,213v7.17q0,24.78,44.9,24.77h66.9q41,0,41-24.77V213q0-14.82,14.81-14.82,15,0,15,14.82ZM421.11,91.22a9.29,9.29,0,0,1-7.41,3.24q-9.72,0-9.72-9.95a9.82,9.82,0,0,1,3-7.18l44.45-47.22a11.37,11.37,0,0,1,8.33-3.47q9.72,0,9.72,9.49a12.59,12.59,0,0,1-2.77,7.64Z" transform="translate(-57.69 -26.64)"/></svg>
        </a>
      </div>
      <div class="logo-text">
        <a href="#top-of-site">Patrick O'Donohue</a>
      </div>
    </div>
    <nav class="nav-header">
      <ul class="menu">
        <a href="#resume"><li>Resume</li></a>
        <a href="#user_manual"><li>User Manual</li></a>
        <a href="#contact"><li>Contact</li></a>
      </ul>
    </nav>
    <span class="menu-button">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
      <style type="text/css">
      	.st0{fill:none;}
      	.st1{fill:#282828;}
      </style>
      <path class="st0" d="M0,0h24v24H0V0z"/>
      <path class="st1" d="M4,18h16c0.6,0,1-0.4,1-1v0c0-0.6-0.4-1-1-1H4c-0.6,0-1,0.4-1,1v0C3,17.6,3.4,18,4,18z M4,13h16
      	c0.6,0,1-0.4,1-1v0c0-0.6-0.4-1-1-1H4c-0.6,0-1,0.4-1,1v0C3,12.6,3.4,13,4,13z M3,7L3,7c0,0.6,0.4,1,1,1h16c0.6,0,1-0.4,1-1v0
      	c0-0.6-0.4-1-1-1H4C3.4,6,3,6.4,3,7z"/>
      </svg>
    </span>
    <span class="menu-button-open">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
      <style type="text/css">
      	.st0{fill:none;}
      	.st1{fill:#282828;}
      </style>
      <path class="st0" d="M0,0h24v24H0V0z"/>
      <path class="st1" d="M4,18h11c0.6,0,1-0.4,1-1v0c0-0.6-0.4-1-1-1H4c-0.6,0-1,0.4-1,1v0C3,17.6,3.4,18,4,18z M4,13h8c0.6,0,1-0.4,1-1
      	v0c0-0.6-0.4-1-1-1H4c-0.6,0-1,0.4-1,1v0C3,12.6,3.4,13,4,13z M3,7L3,7c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1v0c0-0.6-0.4-1-1-1H4
      	C3.4,6,3,6.4,3,7z M20.3,14.9l-2.2-2.2c-0.4-0.4-0.4-1,0-1.4l2.2-2.2c0.4-0.4,0.4-1,0-1.4l0,0c-0.4-0.4-1-0.4-1.4,0l-3.6,3.6
      	c-0.4,0.4-0.4,1,0,1.4l3.6,3.6c0.4,0.4,1,0.4,1.4,0l0,0C20.7,15.9,20.7,15.3,20.3,14.9z"/>
      </svg>
    </span>
  </header>
  <div class="page-wrap">
    <main class="page-main-content">
      <section id="hi" class="darkBgd-lightTxt">
        <div class="section-content">
          <h2>Hi there, I'm Patrick -</h2>
          <div class="flex-container">
            <div class="flex-item-66pct">
              <p>an operations optimizer and business invigorator based in Detroit (for now*). I create and lead successful teams through continuous improvement, servant-leadership,
                and empathy. You can read about increasing profitability, guiding organizational change, and focusing on the customer experience in my <a href="#resume">resume</a> below.</p>
              <h3>Searching for my next challenge</h3>
              <p>I've been with my current company for 14 years. I'm immensely grateful for the opportunity to work alongside, develop, and lead a wonderful team. Now, I'm ready
              to leverage my experience and curiosity to take on new challenges. I'm a pragmatic optimist looking for problems to solve, teams to build - I want to help you make everything, better.</p>
              <h3>Leadership Style</h3>
              <ul>
                <li>Hire people smarter than you.</li>
                <li>Be present to remove obstacles, ensure communication, and share the vision.</li>
                <li>Empower your people to: create solutions, run with ideas, dream big and weird and sometimes wild.</li>
                <li>Invest (your time, money, support, belief) in your team.</li>
              </ul>
            </div>
            <div class="flex-item-33pct">
              <img src="resources/images/patrick_bw.png" alt="Patrick">
            </div>
          </div>
          <div class="footnotes">
            <p>*The plan is for my partner and I to move to St. Petersburg, Florida later this year. Pre-pandemic, we spent time with family and friends there 3-4 times a year, and we're ready to make it our base of operations.</p>
          </div>
        </div>
      </section>
      <section id="resume" class="lightBgd-darkTxt">
        <div class="section-content">
          <h2>Resume</h2>
          <p><a href="resources/downloads/patrickodonohue_resume.pdf" target="_blank">Download my resume (.pdf)</a></p>
          <h3>Chief Operating Officer</h3>
          <p>A savvy, results-driven Chief Operating Officer respected for 15+ years implementing strategic plans and
achieving operational/financial objectives by defining, executing, and continually refining organizational goals.
Proven track record assessing and improving operating efficiencies by tracking standardized operating policies,
metrics, processes, procedures, controls, and systems. Motivational leader experienced building and guiding
high-performing teams of 25 with $6M budgets, $11.7M revenues, and 200 vendors. Exceptional tenure resulting
in numerous promotions.</p>
          <h3>Career Highlights</h3>
          <ul>
            <li>Earned a reputation for boosting Dynamic Diagnostics revenue 47% in 5 years, 20% through new product lines and
27% via research and development of existing product lines.</li>
            <li>Cultivated improved cost controls while introducing key revenue opportunities, driving an 11 point improvement in
profit margin over 5 years.</li>
            <li>Secured 90+% customer retention, including 100% loyalty of top 10 customers, by designing custom solutions for
each customer and implementing a strong focus on the customer experience.</li>
            <li>Frequently called upon to direct complex company initiatives, including servicing 2.3K customer accounts across all
healthcare markets representing $6.8M in revenue.</li>
            <li>Awarded for reinvigorating the company from multiple years of losses to six-digit profits with the creation and
monitoring of KPIs and integration of organizational and process improvements.</li>
          </ul>
          <h3>Skills &amp; Expertise</h3>
          <div class="flex-container">
            <div class="flex-item-33pct">
              <ul>
                <li>Budgeting &amp; Cost Controls</li>
                <li>Strategic Planning/Execution</li>
                <li>Team Coaching/Development</li>
                <li>Customer Service Enhancements</li>
              </ul>
            </div>
            <div class="flex-item-33pct">
              <ul>
                <li>Change Management</li>
                <li>Financial Management</li>
                <li>Workflow Optimization</li>
                <li>Operational Leadership</li>
              </ul>
            </div>
            <div class="flex-item-33pct">
              <ul>
                <li>Recruiting/Hiring</li>
                <li>Policies/Procedures</li>
                <li>Sales Improvements</li>
                <li>Vendor Management</li>
              </ul>
            </div>
          </div>
          <h3>Professional Experience</h3>
          <h4>
            <span class="subtitle-break">Chief Operating Officer </span>
            <span class="subtitle-break">
              <span class="mobile-hide">//
              <img src="resources/images/ddi-logo.svg" alt="DDI Logo" class="inline-img"></span> Dynamic Diagnostics, Inc.
            </span>
            <span class="subtitle-break">
              <span class="mobile-hide">//</span>
              Plymouth, MI
            </span>
          </h4>
          <h5>2014 - Present</h5>
          <p>Develop a high potential opportunity with Medtronic, handling complex contract negotiations resulting in a nationwide
$150K pharmaceutical licensing and accreditation project.</p>
          <ul>
            <li>Promoted to positions of increasing authority and responsibility due to exemplary performance, strong
management abilities, and proven ability to deliver concept to execution.</li>
            <li>Increased the company’s bottom line by building an efficient and motivated team, improving inventory
management, reducing costs, and leading creative, data-driven sales planning and implementation.</li>
            <li>Led cross-functional teams collaborating as a focused unit to exceed aggressive business goals and drive
the evolution of concepts into achievable business strategies.</li>
            <li>Created and implemented a complete company reorganization, increasing employee productivity and satisfaction
while notably reducing error rates.</li>
            <li>Increased revenue 47% in 5 years, 27% through research and development of existing product lines and
20% through new product lines.</li>
            <li>Controlled costs while growing key revenue opportunities, driving an 11-point improvement in profit margin.</li>
            <li>Served as the director of core quality and regulatory compliance efforts, obtaining wholesale drug distribution
licensing in all 50 states and the District of Columbia to open up new markets for prescription drug distribution.</li>
            <li>Identified and drove strategic new sales opportunities, including the ethical sourcing and delivery of PPE and
B2B e-commerce strategies, increasing traffic 24% while adding service functionality for the customer base.</li>
            <li>Spearheaded critical human resources functions, focusing on hiring/onboarding, training, and coaching, while
expanding leave eligibility definitions, leading to a 90+% average employee satisfaction rate.</li>
            <li>Drive 90+% customer retention and 100% loyalty of top 10 customers by focusing on the customer
experience and developing custom solutions for each customer.</li>
            <li>Acted as product lead for a $100K project, directing sourcing, testing, partner collaboration, forecasting, and
education for a superior performing product with improved environmental impact, driving $2M annual revenue.</li>
            <li>Managed the supplier relationships (legal, price negotiation, and quality control), internal education, and
communications efforts for a massive $3M PPE sales campaign to prevent team layoffs due to COVID-19.</li>
          </ul>
          <h4>
            <span class="subtitle-break">Customer Experience Director </span>
            <span class="subtitle-break">
              <span class="mobile-hide">//
              <img src="resources/images/ddi-logo.svg" alt="DDI Logo" class="inline-img"></span> Dynamic Diagnostics, Inc.
            </span>
            <span class="subtitle-break">
              <span class="mobile-hide">//</span>
              Plymouth, MI
            </span>
          </h4>
          <h5>2014 - 2015</h5>
          <p>Oversaw all sales support efforts in developing targeted marketing and cross-market sales opportunities, support
documentation, and distribution partnerships with Fisher Scientific, McKesson, and Cardinal Healthcare.</p>
          <ul>
            <li>Directed all facets of customer service and sales support processes and accounts, contributing to a
substantial increase in customer retention.</li>
            <li>Developed company-side reorganization to improve cost control and encourage efficiencies and
accountability across all departments.</li>
            <li>Led the company’s initiatives to service 2.3K customer accounts across all healthcare markets, representing
$6.8M in revenue.</li>
            <li>Integrated enhanced customer service issue tracking involving recall protocol and regulatory compliance
to optimize the customer experience.</li>
            <li>Established and implemented appropriate standards and best practices to drive continued growth.</li>
            <li>Spearheaded sales tracking and service efficiencies with research and integration of CRM tools and practices.</li>
          </ul>
          <h4>
            <span class="subtitle-break">Account Manager </span>
            <span class="subtitle-break">
              <span class="mobile-hide">//
              <img src="resources/images/ddi-logo.svg" alt="DDI Logo" class="inline-img"></span> Dynamic Diagnostics, Inc.
            </span>
            <span class="subtitle-break">
              <span class="mobile-hide">//</span>
              Plymouth, MI
            </span>
          </h4>
          <h5>2009 - 2014</h5>
          <p>Developed and maintained dynamic client relationships, managing large revenues by providing excellent customer
service and data insights to sell additional products/services.</p>
          <ul>
            <li>Turned the company around from multiple years of losses to six-digit profits by establishing/monitoring
KPIs and driving organizational and process improvements.</li>
            <li>Spearheaded a key internal re-branding project to unify scattered, distilled branding into a single, streamlined
company brand, dramatically boosting brand awareness.</li>
            <li>Reduced third-party vendor spending and negotiated new deals to lower costs while also expanding the portfolio
of offerings for clients, significantly boosting profits on projects.</li>
            <li>Vetted and managed third-party vendors and procurement to lower spending and offer additional resources to
clients, greatly reducing their costs and increasing internal revenues.</li>
          </ul>
          <h4>
            <span class="subtitle-break">Product Specialist </span>
            <span class="subtitle-break">
              <span class="mobile-hide">//
              <img src="resources/images/ddi-logo.svg" alt="DDI Logo" class="inline-img"></span> Dynamic Diagnostics, Inc.
            </span>
            <span class="subtitle-break">
              <span class="mobile-hide">//</span>
              Plymouth, MI
            </span>
          </h4>
          <h5>2007 - 2009</h5>
          <p>Collaborated with service departments to create procedures to increase customer service and improve customer
satisfaction and loyalty.</p>
          <ul>
            <li>Created and introduced 3 multi-million-dollar products to market, leading to a significant increase in ROI.</li>
            <li>Continuously exceeded all personal and corporate quotas.</li>
            <li>Chartered new product lines, including designing product displays and promoting products, greatly increasing
overall sales.</li>
            <li>Customized and conducted sales associates training on the features, benefits, and functionality of new products,
empowering them to successfully sell products to the target clientele.</li>
            <li>Standardized cross-promotion techniques company-wide to increase sales opportunities.</li>
          </ul>
          <h3>Education</h3>
          <h4>Michigan State University, Eli Broad College of Business, East Lansing, MI</h4>
          <p>Bachelor of Arts, Hospitality Business, 2004</p>
          <h3>Certifications</h3>
          <ul>
            <li>Certified Designated Representative, Florida</li>
            <li>Certified Designated Representative, California</li>
          </ul>
        </div>
      </section>
      <section id="user_manual" class="darkBgd-lightTxt">
        <div class="section-content">
          <h2>User Manual</h2>
          <p><a href="resources/downloads/PODONOHUE_User_Manual.pdf"  target="_blank">Download a copy of my User Manual (.pdf)</a></p>
          <h3>Introduction</h3>
          <p>This User Manual is intended to give you some idea of how I work best. It's a living document describing some facets of my personality, created with the intent of increasing understanding and collaboration.</p>
          <p>It's <strong>not</strong> a list of demands or commandments on how to interact with me. I'm highly adaptable and collaborate with empathy - we'll do great things together.</p>
          <h3>Ideal Conditions</h3>
          <ul>
            <li>Caffeinated &amp; well-rested.</li>
            <li>Music: lo-fi, chill house, instrumental, sigur ros - something without intelligible lyrics to distract me (aka make me want to sing along).</li>
            <li>When I need to focus, I'm most productive on my own in a relatively quiet space (or: with headphones).
              Otherwise, I keep an open door policy for my team.</li>
          </ul>
          <div class="flex-container">
            <div class="flex-item-33pct card">
              <h4>Mornings</h4>
              <p>Brief check-in with the team, then knock out my dailies, then work on projects.</p>
              <p>Apply two cups of coffee, then switch to decaf tea so I don't lose molecular cohesion.</p>
              <p>I typically schedule a two-hour block, 2-3 days each week for deep focus.</p>
            </div>
            <div class="flex-item-33pct card">
              <h4>Afternoons</h4>
              <p>Afternoons best for collaboration. This is when most of my 1:1's take place, as well as project updates and group initiatives.</p>
            </div>
            <div class="flex-item-33pct card">
              <h4>Nights</h4>
              <p>Most evenings I'll do a short review of standard and high priority items, but I typically save the heavy lifting for the next morning. I'm a believer in Work/Life Alignment - there is a real return on investing in downtime and ensuring my work and leisure benefit one another.</p>
            </div>
          </div>
          <h3>Communication</h3>
          <ul>
            <li>Low to Medium Priority: direct message.</li>
            <li>High Priority or Sensitive Topics: call/video to help ensure clarity of tone.</li>
          </ul>
          <table>
            <thead>
              <tr>
                <td class="nobgd"></td>
                <td>M-F, 8a-5p Eastern</td>
                <td>M-F, after 5p Eastern<br />&amp; Weekends</td>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>Low Priority</td>
              <td class="lightGreen">DM</td>
              <td class="midGreen">Text</td>
            </tr>
            <tr>
              <td>High Priority/Sensitive</td>
              <td class="midGreen">Phone/Video Call</td>
              <td class="darkGreen">Text for availability to talk over phone/video</td>
            </tr>
          </tbody>
          </table>
          <h4>Style</h4>
          <ul>
            <li>I do best with well-communicated deadlines and goals. I use the pressure to make diamonds.</li>
            <li>I learn through visuals and by doing: exercises, experimentation, reading, graphics, demonstrations.</li>
            <li>I have strong opinions, but I'm open to new facts.</li>
            <li>I aim to put a lot of heart into my work, minus ego. I enjoy discussing opposing viewpoints and playing devil's advocate. It's OK to tell me "Please stop debating and start collaborating."</li>
            <li>I strongly prefer clear and direct communication.</li>
          </ul>
          <h3>What I Do Not Care For</h3>
          <ul>
            <li>Ambiguity and obfuscation. I can become impatient or unfocused if the person talking to me is dancing around the point or over-explaining.</li>
            <li>Complaints without action. A gripe session may be a bonding/validating experience, but doesn't do anything to make the situation better.</li>
            <li>Stubbornly holding onto tradition despite new facts (a.k.a. "that's the way we've always done it").</li>
          </ul>
          <h3>What Inspires Me</h3>
          <ul>
            <li>Elegant solutions - maximum effect from simplest effort.</li>
            <li>Taking initiative to solve problems and improve the lives/work of those around you.</li>
            <li>Open-mindedness to new opportunities to grow your knowledge/skills/expertise/life experience.</li>
            <li>Leaving things better than you found them.</li>
          </ul>
          <h3>The Fun Stuff</h3>
          <p>Recently, I spent some time reflecting on my motivations with <a href="https://bestself.co/products/core-values-deck">The One Thing - Core Values Deck from BestSelf Co.</a> I centered on these <strong>three core values:</strong></p>
          <div class="flex-container">
            <div class="flex-item-33pct card">
              <h4>Intelligence</h4>
            </div>
            <div class="flex-item-33pct card">
              <h4>Curiosity</h4>
            </div>
            <div class="flex-item-33pct card">
              <h4>Self-Expression</h4>
            </div>
          </div>
          <p>These three values do a solid job describing my ethos and aspirations. They also explain why I want to do/learn/try so many different things, some of which are (currently):</p>
          <ul class="nodec">
            <h4>Coding & Data</h4>
            <li><img src="resources/images/insert_chart_outlined_white_24dp.svg" class="inline-img">Python, SQL (Data Science and Analytics)</li>
            <li><img src="resources/images/code_white_24dp.svg" class="inline-img">HTML, CSS, JavaScript</li>
            <li>I'm taking data science/analytics courses through Codecademy and Coursera, and brushing up on front-end web by building this site and reading CSS-Tricks, Smashing Magazine, Stack Overflow.</li>
          </ul>
          <ul class="nodec">
            <h4>Business/Communication</h4>
            <li><a href="https://wondery.com/shows/the-next-big-idea/" target=""><img src="resources/images/tnbi.jpg" class="inline-img">The Next Big Idea</a></li>
            <li><a href="https://fellow.app/supermanagers/" target="_blank"><img src="resources/images/sm.png" class="inline-img">Super Managers</a></li>
            <li><a href="https://www.npr.org/podcasts/510313/how-i-built-this" target="_blank"><img src="resources/images/hibt.png" class="inline-img">How I Built This</a></li>
            <li><a href="https://www.penguinrandomhouse.com/books/575664/chatter-by-ethan-kross/" target="_blank"><img src="resources/images/chatter.jpg" class="inline-img">Chatter by Ethan Kross</a> - the voice in our head, why it matters, and how to harness it.</li>
          </ul>
          <ul class="nodec">
						<h4>Languages</h4>
          	<li><img src="resources/images/bakery_dining_white_24dp.svg" class="inline-img">French</li>
            <li>Honestly, if I listed all of the languages I've started on Duolingo you would roll your eyes. I know a bit of Spanish from ages ago, and started French so a friend of mine would have someone to practice with.</li>
          </ul>
          <ul class="nodec">
						<h4>Glasswork &amp; Making</h4>
          	<li><a href="https://www.youtube.com/user/corningmuseumofglass" target="_blank"><img src="resources/images/cmog.svg" class="inline-img">Corning Museum of Glass</a> - CMOG's YouTube channel was my introduction to glass art. I've seen countless hours of heating, shaping, and reheating glass into myriad shapes.</li>
            <li>"Making" (eh, breaking) glass in my garage studio. It's fun, but I'm terrible (for now).</li>
          	<li><a href="https://www.youtube.com/channel/UCRix1GJvSBNDpEFY561eSzw" target="_blank"><img src="resources/images/lk.jpg" class="inline-img">Laura Kampf</a> - inspiring in her thriftiness and ingenuity, one of my recent favorites is when she saw a dilapidated park bench and <a href="https://www.youtube.com/watch?v=RbQGLaLDEA4">fixed it herself</a>. Talk about leaving things better than you found them.</li>
            <li><a href="https://www.youtube.com/channel/UC3KEoMzNz8eYnwBC34RaKCQ" target="_blank"><img src="resources/images/sg.jpg" class="inline-img">Simone Giertz</a> - she built <a href="https://youtu.be/jKv_N0IDS2A">Truckla</a> before there was a Cyber Truck. Wondefully creative problem solving.</li>
            <li><a href="https://www.youtube.com/channel/UCiDJtJKMICpb9B1qf7qjEOA" target="_blank"><img src="resources/images/tested.jpg" class="inline-img">Adam Savage's Tested</a> - high quality nerding out combined with fascinating fabrication.</li>
          </ul>
          <ul class="nodec">
						<h4>Sciences</h4>
          	<li><a href="https://gimletmedia.com/shows/science-vs" target="_blank"><img src="resources/images/svs.png" class="inline-img">Science Vs.</a> - a balanced, honest, and scientific approach to pop topics.</li>
          	<li><a href="https://www.npr.org/podcasts/510351/short-wave" target="_blank"><img src="resources/images/sw.png" class="inline-img">Shortwave</a> - surprisingly thorough bite-size chunks of science miscellany.</li>
            <li><a href="https://thispodcastwillkillyou.com/" target="_blank"><img src="resources/images/tpwky.png" class="inline-img">This Podcast Will Kill You</a> - a perfect mix of funny, serious, and informative all about epidemics and medical mysteries.</li>
          </ul>
          <h3>Hey, Thanks!</h3>
          <p>Thanks for taking time to read my User Manual. I hope you find it helpful, and I'd love to hear your thoughts on this exercise in general, and/or my User Manual in particular.</p>
        </div>
      </section>
      <section id="contact" class="lightBgd-darkTxt">
        <div class="section-content">
          <h2>Contact</h2>
          <div class="flex-container">
            <div class="flex-item-66pct">
              <p>The best ways to get in touch with me are to:</p>
              <ul>
                <li>send a direct message to <a href="https://www.twitter.com/patrickodonohue" target="_blank">@patrickodonohue</a> on Twitter, or</li>
                <li>email <a href="mailto:podonohueNOTSPAM@pm.me?subject=I was on your site and...&body=Please remove the text 'NOTSPAM' from the address before sending your email."><span class="email">@</span></a>.</li>
              </ul>
              <br />
              <p>I'm happy to connect with you on <a href="https://www.linkedin.com/in/patrickodonohue" target="_blank">LinkedIn</a>, and if you're curious as to a bit of what my life looks like, my Instagram is <a href="https://www.instagram.com/patrickwo" target="_blank">@patrickwo</a>.</p>
            </div>
            <div class="flex-item-33pct">
              <img src="resources/images/patrick_commission.jpg" alt="Illustration of Patrick by James Jeffers" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="page-footer">
    <div class="footer-content">
      <p>Made by Patrick O'Donohue 2021.</p>
    </div>
  </footer>
</body>
</html>
